{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NineXBetContext": "Server=(localdb)\\mssqllocaldb;Database=NineXBetContext-07cbc204-6d85-46dd-b5a6-7cf986337a87;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}